server {
    listen       443 ssl http2;
    server_name  %DOMAIN%;
    ssl_certificate     /nginx/ssl/fullchain.cer;
    ssl_certificate_key  /nginx/ssl/domain.key;

    location / {
        root   /nginx/html;
        index  index.html index.htm;
    }
    error_page    404  /404.html;
}
